@import "../resources/global.less";
@import "variables.less";

@chartBoxHeight: 160px;
@chartBoxPadding: 20px;

.chart-box {
	//height: 148px;
	padding: 0 8px 8px 8px;
	margin-top: -8px;
	border-bottom: @portalBorder;
	.p-chart {
		overflow: hidden;
		> .item {
			padding: 8px;
			.content {
				> div {
					display: inline-block;
				}
				padding: 20px;
				background-color: @darkBackgroundColor;
				height: 120px;
				width: 100%;
				> .gauge {
					height: 100%;
					svg text {
						stroke: #bccdd5 !important;
						fill: #bccdd5 !important;
						font-size: 14px;
					}
				}
				.desc {
					float: right;
					.counter {
						text-align: right;
						margin: 10px 0;
						line-height: 30px;
						font-size: 24px;
					}
					.label {
						font-size: 14px;
					}
				}
				.background {
					fill: rgba(195, 195, 195, 0.15);
				}
				&.uw-count {
					.foreground {
						fill: #00b19d;
					}
					.counter {
						color: #00b19d;
					}
				}
				&.uw-aging {
					.foreground {
						fill: #3bafda;
					}
					.counter {
						color: #3bafda;
					}
				}
				&.uw-return-rate {
					.foreground {
						fill: #f76397;
					}
					.counter {
						color: #f76397;
					}
				}
				&.work-ratio {
					.foreground {
						fill: rgba(255, 255, 255, 0.6);
					}
					.counter {
						color: rgba(255, 255, 255, 0.6);
					}
				}

			}

			position: relative;

		}
	}
}

