@import "../resources/global.less";
@spacing: 8px;
@hSpacing: 28px;
@headerHeight: 48px;
@footerHeight: 40px;

@bannerHeight: 46px;
@bannerBackgroundColor: #e9eff1;
@borderColor: rgba(0, 0, 0, 0);

@tableHighlightRowBackground: fade(@primaryColor, 10);
@portalBorder:1px solid rgba(0, 0, 0, 0);
@fontColor: rgba(255, 255, 255, 0.7);

@darkBackgroundColor: rgba(51,51,51,0.4);
@tableContentColor: rgba(248, 248, 248, 0.85);