#\u6570\u636e\u6e90
#spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bdf3
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update